
 LZ148   IMANCHA                     26 JUNI      2013   SURABAYA   CIREBON    EKSEKUTIF   MALAM   KA-444   KERTASURA      19.15   04.45   1   37_38_39         300000   3     900000         0     900000   IMANCHA
 BD333   DINAR                        4 JANUARI   2014   BANDUNG    JAKARTA    EKSEKUTIF   SIANG   KA-111   PARAHYANGAN    13.15   16.15   2   25_26_27          85000   3     255000         0     255000   IMANCHA
 HT708   MOHAMMAD_ABDUL_IMAN_SYAH     2 FEBRUARI  2013   SURABAYA   JAKARTA    BISNIS      PAGI    KA-444   KERTASURA      05.30   17.00   3   29               250000   1     250000         0     250000   RIA
 AU702   RONNY                        2 JANUARI   2014   BANDUNG    JAKARTA    EKSEKUTIF   MALAM   KA-111   PARAHYANGAN    19.15   22.15   1   32_33_34_35       85000   4     340000     34000     306000   ROSALINA
 MI681   ASEP_HENDRA_KARJONO_PUTRO    1 JANUARI   2013   JAKARTA    SURABAYA   EKONOMI     MALAM   KA-333   METROPOLITAN   19.30   07.00   8   29_30_31_32_33   200000   5    1000000    100000     900000   IMANCHA
 UD914   RAISA                        5 FEBRUARI  2014   SURABAYA   BANDUNG    BISNIS      PAGI    KA-444   KERTASURA      05.00   13.30   4   22_23_24_25      200000   4     800000     80000     720000   IMANCHA
 BT969   RARA                        12 JANUARI   2014   BANDUNG    JAKARTA    EKSEKUTIF   SIANG   KA-111   PARAHYANGAN    13.15   16.15   1   43_44             85000   2     170000         0     170000   IMANCHA
 SQ407   ROSALINA                     1 FEBRUARI  2014   JAKARTA    SURABAYA   EKSEKUTIF   PAGI    KA-333   METROPOLITAN   05.30   17.00   2   20_21            350000   2     700000         0     700000   IMANCHA
 VL217   RIA                         24 JANUARI   2014   BANDUNG    JAKARTA    BISNIS      MALAM   KA-111   PARAHYANGAN    19.15   22.15   3   34_35_36_37       60000   4     240000     24000     216000   IMANCHA
 VH901   SURIP                       13 JANUARI   2014   SURABAYA   BANDUNG    BISNIS      SIANG   KA-444   KERTASURA      13.00   21.30   5   37               200000   1     200000         0     200000   IMANCHA