
 XM941   IMANCHA                      1 JANUARI   2013   SURABAYA   JAKARTA    BISNIS      PAGI    KA-444   KERTASURA      13.30   01.00   9   21_22_23_24_25   250000   5    1250000    125000    1125000   IMANCHA
 PU162   IMANCHA                     12 DESEMBER  2013   JAKARTA    CIREBON    EKSEKUTIF   SIANG   KA-333   METROPOLITAN   05.15   11.15   2   33_34_35_36_37   125000   5     625000     62500     562500   IMANCHA
 AN257   IMANCHA                     12 DESEMBER  2013   SURABAYA   JAKARTA    EKSEKUTIF   SIANG   KA-444   KERTASURA      05.30   17.00   3   24_25_26_27_28   350000   5    1750000    175000    1575000   IMANCHA
 EZ208   IMANCHA                      2 FEBRUARI  2013   SURABAYA   JAKARTA    EKSEKUTIF   PAGI    KA-444   KERTASURA      05.30   17.00   3   41_42_43_44_45   350000   5    1750000    175000    1575000   IMANCHA
 AQ198   IMANCHA                     12 DESEMBER  2013   SURABAYA   JAKARTA    EKSEKUTIF   SIANG   KA-444   KERTASURA      05.30   17.00   1   10_11_12_13_14   350000   5    1750000    175000    1575000   IMANCHA
 HB844   IMANCHA                     12 DESEMBER  2013   SURABAYA   JAKARTA    EKSEKUTIF   SIANG   KA-444   KERTASURA      05.30   17.00   3   19_20_21_22_23   350000   5    1750000    175000    1575000   IMANCHA
 ZL221   IMANCHA                     12 DESEMBER  2013   SURABAYA   JAKARTA    BISNIS      PAGI    KA-444   KERTASURA      13.30   01.00   4   30_31_32_33_34   250000   4    1000000    100000     900000   IMANCHA
 PN139   IMANCHA                     12 DESEMBER  2013   CIREBON    JAKARTA    BISNIS      SIANG   KA-222   WALISONGO      13.15   19.15   5   22_23_24_25_26   100000   5     500000     50000     450000   IMANCHA
 BN571   IMANCHA                     12 DESEMBER  2013   BANDUNG    CIREBON    BISNIS      SIANG   KA-111   PARAHYANGAN    13.00   17.00   3   12_13_14_15_16    75000   5     375000     37500     337500   IMANCHA
 WD440   IMANCHA                     12 DESEMBER  2013   BANDUNG    CIREBON    BISNIS      MALAM   KA-111   PARAHYANGAN    13.00   17.00   5   28_29_30_31_32    75000   5     375000     37500     337500   IMANCHA
 LF884   IMANCHA                     12 DESEMBER  2013   BANDUNG    CIREBON    BISNIS      SIANG   KA-111   PARAHYANGAN    13.00   17.00   5   41_42_43_44_45    75000   5     375000     37500     337500   IMANCHA
 DW413   IMANCHA                     12 DESEMBER  2013   JAKARTA    CIREBON    EKONOMI     MALAM   KA-333   METROPOLITAN   19.15   02.15   6   31_32_33_34_35    75000   5     375000     37500     337500   IMANCHA
 PY191   IMANCHA                     12 DESEMBER  2013   BANDUNG    CIREBON    EKONOMI     MALAM   KA-111   PARAHYANGAN    19.00   23.00   6   5_6_7_8_9         50000   5     250000     25000     225000   IMANCHA
 RE685   IMANCHA                      1 MEI       2013   SURABAYA   CIREBON    EKONOMI     MALAM   KA-444   KERTASURA      19.15   04.45   8   43_44_45_46_47   175000   5     875000     87500     787500   IMANCHA
 EP448   IMANCHA                     12 DESEMBER  2013   BANDUNG    CIREBON    EKONOMI     PAGI    KA-111   PARAHYANGAN    05.00   09.00   6   13_14             50000   2     100000         0     100000   IMANCHA
 EN886   IMANCHA                     12 DESEMBER  2013   BANDUNG    CIREBON    EKONOMI     MALAM   KA-111   PARAHYANGAN    19.00   23.00   8   39_40_41_42_43    50000   5     250000     25000     225000   IMANCHA
 HO633   IMANCHA                      1 JANUARI   2013   BANDUNG    CIREBON    EKONOMI     PAGI    KA-111   PARAHYANGAN    05.00   09.00   9   24_25_26          50000   3     150000         0     150000   IMANCHA
 JW883   IMANCHA                     11 NOVEMBER  2013   SURABAYA   JAKARTA    BISNIS      PAGI    KA-444   KERTASURA      05.30   17.00   5   12_13_14_15_16   250000   5    1250000    125000    1125000   IMANCHA
 PO292   IMANCHA                      2 FEBRUARI  2013   JAKARTA    CIREBON    EKSEKUTIF   SIANG   KA-333   METROPOLITAN   13.15   19.15   2   27_28_29         125000   3     375000         0     375000   IMANCHA
 KW117   IMANCHA                      5 MEI       2013   CIREBON    SURABAYA   BISNIS      SIANG   KA-222   WALISONGO      13.30   23.00   4   26               225000   5    1125000    112500    1012500   IMANCHA
 JD239   IMANCHA                     12 DESEMBER  2013   BANDUNG    CIREBON    EKSEKUTIF   SIANG   KA-111   PARAHYANGAN    13.00   17.00   2   8_9_10_11_12     100000   5     500000     50000     450000   IMANCHA
 RG351   IMANCHA                      3 MARET     2013   JAKARTA    SURABAYA   EKONOMI     MALAM   KA-333   METROPOLITAN   19.30   07.00   7   3_4_5            200000   3     600000         0     600000   IMANCHA
 LZ148   IMANCHA                     26 JUNI      2013   SURABAYA   CIREBON    EKSEKUTIF   MALAM   KA-444   KERTASURA      19.15   04.45   1   37_38_39         300000   3     900000         0     900000   IMANCHA
 FH220   IMANCHA                      9 SEPTEMBER 2013   CIREBON    JAKARTA    EKONOMI     MALAM   KA-222   WALISONGO      19.15   02.15   8   19_20_21          75000   3     225000         0     225000   IMANCHA
 BD333   DINAR                        4 JANUARI   2014   BANDUNG    JAKARTA    EKSEKUTIF   SIANG   KA-111   PARAHYANGAN    13.15   16.15   2   25_26_27          85000   3     255000         0     255000   IMANCHA
 IP563   IMANCHA                      1 JANUARI   2013   BANDUNG    SURABAYA   EKONOMI     SIANG   KA-111   PARAHYANGAN    13.30   22.00   7   40_41_42_43      150000   4     600000     60000     540000   IMANCHA
 LV349   ADI_SURIPIYANTO              5 JANUARI   2014   BANDUNG    JAKARTA    EKSEKUTIF   SIANG   KA-111   PARAHYANGAN    13.15   16.15   2   10                85000   1      85000         0      85000   ROSALINA
 HT708   MOHAMMAD_ABDUL_IMAN_SYAH     2 FEBRUARI  2013   SURABAYA   JAKARTA    BISNIS      PAGI    KA-444   KERTASURA      05.30   17.00   3   29               250000   1     250000         0     250000   RIA
 AU702   RONNY                        2 JANUARI   2014   BANDUNG    JAKARTA    EKSEKUTIF   MALAM   KA-111   PARAHYANGAN    19.15   22.15   1   32_33_34_35       85000   4     340000     34000     306000   ROSALINA
 MI681   ASEP_HENDRA_KARJONO_PUTRO    1 JANUARI   2013   JAKARTA    SURABAYA   EKONOMI     MALAM   KA-333   METROPOLITAN   19.30   07.00   8   29_30_31_32_33   200000   5    1000000    100000     900000   IMANCHA
 TQ982   IMANCHA                      1 FEBRUARI  2013   BANDUNG    SURABAYA   EKONOMI     SIANG   KA-111   PARAHYANGAN    13.30   22.00   9   43_44_45_46_47   150000   5     750000     75000     675000   RIA