
  XM941  IMANCHA                     1 JANUARI   2013  SURABAYA  JAKARTA   BISNIS     PAGI   KA-444  KERTASURA     13.30  01.00  9  21_22_23_24_25   250000  5   1250000   125000   1125000  Imancha
  PU162  IMANCHA                    12 DESEMBER  2013  JAKARTA   CIREBON   EKSEKUTIF  SIANG  KA-333  METROPOLITAN  05.15  11.15  2  33_34_35_36_37   125000  5    625000    62500    562500  Imancha
  AN257  IMANCHA                    12 DESEMBER  2013  SURABAYA  JAKARTA   EKSEKUTIF  SIANG  KA-444  KERTASURA     05.30  17.00  3  24_25_26_27_28   350000  5   1750000   175000   1575000  Imancha
  EZ208  IMANCHA                     2 FEBRUARI  2013  SURABAYA  JAKARTA   EKSEKUTIF  PAGI   KA-444  KERTASURA     05.30  17.00  3  41_42_43_44_45   350000  5   1750000   175000   1575000  Imancha
  AQ198  IMANCHA                    12 DESEMBER  2013  SURABAYA  JAKARTA   EKSEKUTIF  SIANG  KA-444  KERTASURA     05.30  17.00  1  10_11_12_13_14   350000  5   1750000   175000   1575000  Imancha
  HB844  IMANCHA                    12 DESEMBER  2013  SURABAYA  JAKARTA   EKSEKUTIF  SIANG  KA-444  KERTASURA     05.30  17.00  3  19_20_21_22_23   350000  5   1750000   175000   1575000  Imancha
  ZL221  IMANCHA                    12 DESEMBER  2013  SURABAYA  JAKARTA   BISNIS     PAGI   KA-444  KERTASURA     13.30  01.00  4  30_31_32_33_34   250000  4   1000000   100000    900000  Imancha
  PN139  IMANCHA                    12 DESEMBER  2013  CIREBON   JAKARTA   BISNIS     SIANG  KA-222  WALISONGO     13.15  19.15  5  22_23_24_25_26   100000  5    500000    50000    450000  Imancha
  BN571  IMANCHA                    12 DESEMBER  2013  BANDUNG   CIREBON   BISNIS     SIANG  KA-111  PARAHYANGAN   13.00  17.00  3  12_13_14_15_16   75000   5    375000    37500    337500  Imancha
  WD440  IMANCHA                    12 DESEMBER  2013  BANDUNG   CIREBON   BISNIS     MALAM  KA-111  PARAHYANGAN   13.00  17.00  5  28_29_30_31_32   75000   5    375000    37500    337500  Imancha
  LF884  IMANCHA                    12 DESEMBER  2013  BANDUNG   CIREBON   BISNIS     SIANG  KA-111  PARAHYANGAN   13.00  17.00  5  41_42_43_44_45   75000   5    375000    37500    337500  Imancha
  DW413  IMANCHA                    12 DESEMBER  2013  JAKARTA   CIREBON   EKONOMI    MALAM  KA-333  METROPOLITAN  19.15  02.15  6  31_32_33_34_35   75000   5    375000    37500    337500  Imancha
  PY191  IMANCHA                    12 DESEMBER  2013  BANDUNG   CIREBON   EKONOMI    MALAM  KA-111  PARAHYANGAN   19.00  23.00  6  5_6_7_8_9        50000   5    250000    25000    225000  Imancha
  RE685  IMANCHA                     1 MEI       2013  SURABAYA  CIREBON   EKONOMI    MALAM  KA-444  KERTASURA     19.15  04.45  8  43_44_45_46_47   175000  5    875000    87500    787500  Imancha