 o----------------------------------------------------------------------------o
 |##########|   BANDUNG   |   CIREBON   |   JAKARTA   |  SURABAYA   |  DEPART |
 +----------+-------------+-------------+-------------+-------------+---------+
 |          |      -      | 05.00-09.00 | 05.15-08.15 | 05.30-14.00 |  PAGI   |
 | BANDUNG  |      -      | 13.00-17.00 | 13.15-16.15 | 13.30-22.00 |  SIANG  |
 |          |      -      | 19.00-23.00 | 19.15-22.15 | 19.30-04.00 |  MALAM  |
 +----------+-------------+-------------+-------------+-------------+---------+
 |          | 05.00-09.00 |      -      | 05.15-11.15 | 05.30-15.00 |  PAGI   |
 | CIREBON  | 13.00-17.00 |      -      | 13.15-19.15 | 13.30-23.00 |  SIANG  |
 |          | 19.00-23.00 |      -      | 19.15-02.15 | 19.30-05.00 |  MALAM  |
 +----------+-------------+-------------+-------------+-------------+---------+
 |          | 05.00-08.00 | 05.15-11.15 |      -      | 05.30-17.00 |  PAGI   |
 | JAKARTA  | 13.00-16.00 | 13.15-19.15 |      -      | 13.30-01.00 |  SIANG  |
 |          | 19.00-22.00 | 19.15-02.15 |      -      | 19.30-07.00 |  MALAM  |
 +----------+-------------+-------------+-------------+-------------+---------+
 |          | 05.00-13.30 | 05.15-14.45 | 05.30-17.00 |      -      |  PAGI   |
 | SURABAYA | 13.00-21.30 | 13.15-22.45 | 13.30-01.00 |      -      |  SIANG  |
 |          | 19.00-03.30 | 19.15-04.45 | 19.30-07.00 |      -      |  MALAM  |
 o----------------------------------------------------------------------------o

  o--------------------------------------------------------------------------o
  |##########| BANDUNG | CIREBON | JAKARTA | SURABAYA |   KELAS   |  KODE KA |
  +----------+---------+---------+---------+----------+-----------+----------+
  |          |    -    | 100.000 |  85.000 |  300.000 | EKSEKUTIF |          |
  | BANDUNG  |    -    |  75.000 |  60.000 |  200.000 | BISNIS    |   KA-111 |
  |          |    -    |  50.000 |  45.000 |  150.000 | EKONOMI   |          |
  +----------+---------+---------+---------+----------+-----------+----------+
  |          | 100.000 |    -    | 125.000 |  300.000 | EKSEKUTIF |          |
  | CIREBON  |  75.000 |    -    | 100.000 |  225.000 | BISNIS    |   KA-222 |
  |          |  50.000 |    -    |  75.000 |  175.000 | EKONOMI   |          |
  +----------+---------+---------+---------+----------+-----------+----------+
  |          |  85.000 | 125.000 |    -    |  350.000 | EKSEKUTIF |          |
  | JAKARTA  |  60.000 | 100.000 |    -    |  250.000 | BISNIS    |   KA-333 |
  |          |  45.000 |  75.000 |    -    |  200.000 | EKONOMI   |          |
  +----------+---------+---------+---------+----------+-----------+----------+
  |          | 300.000 | 300.000 | 350.000 |     -    | EKSEKUTIF |          |
  | SURABAYA | 200.000 | 225.000 | 250.000 |     -    | BISNIS    |   KA-444 |
  |          | 150.000 | 175.000 | 200.000 |     -    | EKONOMI   |          |
  o--------------------------------------------------------------------------o

                          o------------------------o
                          | KODE KA |    NAMA KA   |
                          +---------+--------------+
                          | KA-111  | PARAHYANGAN  |
                          | KA-222  | WALISONGO    |
                          | KA-333  | METROPOLITAN |
                          | KA-444  | KERTASURA    |
                         o--------------------------o