/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Tiket Kereta Api.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,1,3,453
PRODUCTVERSION 1,1,3,453
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Imancha-OS"
      VALUE "FileVersion", "1.1.3.453"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", "Penjualan Tiket Kereta Api"
      VALUE "LegalCopyright", "Imancha"
      VALUE "LegalTrademarks", "Imancha"
      VALUE "OriginalFilename", "Penjualan Tiket Kereta Api"
      VALUE "ProductName", "Sistem Informasi Penjualan Tiket Kereta Api"
      VALUE "ProductVersion", "1.1.3.453"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
